REACT_APP_API_URL=http://localhost:5000/api/quiz
REACT_APP_FIREBASE_API_KEY=AIzaSyCvo4Tx4e2SbGpF2fUlGr5_G7gzuLXNqbQ
REACT_APP_FIREBASE_AUTH_DOMAIN=sense-hacker.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=sense-hacker
REACT_APP_FIREBASE_STORAGE_BUCKET=sense-hacker.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=872809761098
REACT_APP_FIREBASE_APP_ID=1:872809761098:web:40b3fa61eda85f83b799b3